BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2014  20:42:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0096H     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    00A4H     0031H     UNIT         ?CO?MAIN
            CODE    00D5H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    00F6H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0114H     000CH     UNIT         ?C_C51STARTUP
            CODE    0120H     0009H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?MATRIXKEY?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2014  20:42:51  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00A4H         PUBLIC        table
  B:00B0H.7       PUBLIC        BEEP
  D:0008H         PUBLIC        STH0
  C:000EH         PUBLIC        MatrixKey
  D:0009H         PUBLIC        STL0
  C:00D5H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00B5H         PUBLIC        tab
  B:00A8H.1       PUBLIC        ET0
  D:000AH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        disp_buf
  C:00F6H         PUBLIC        _delayMs
  C:0120H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F6H         LINE#         27
  C:00F6H         LINE#         28
  C:00F6H         LINE#         30
  C:00FFH         LINE#         31
  C:0113H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          MATRIXKEY
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0014H         LINE#         39
  C:001DH         LINE#         40
  C:001DH         LINE#         41
  C:0024H         LINE#         42
  C:002AH         LINE#         43
  C:002AH         LINE#         44
  C:002DH         LINE#         45
  C:003FH         LINE#         46
  C:003FH         LINE#         47
  C:0044H         LINE#         48
  C:0049H         LINE#         49
  C:004EH         LINE#         50
  C:0051H         LINE#         51
  C:0051H         LINE#         52
  C:0054H         LINE#         53
  C:0065H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2014  20:42:51  PAGE 3


  C:0065H         LINE#         55
  C:0067H         LINE#         56
  C:006BH         LINE#         57
  C:006FH         LINE#         58
  C:0075H         LINE#         59
  C:0075H         LINE#         61
  C:007DH         LINE#         62
  C:0094H         LINE#         63
  C:0098H         LINE#         64
  C:009AH         LINE#         65
  C:009FH         LINE#         66
  C:00A1H         LINE#         67
  C:00A3H         LINE#         68
  C:00A3H         LINE#         69
  C:00A3H         LINE#         70
  -------         ENDPROC       MATRIXKEY
  -------         PROC          MAIN
  C:00D5H         LINE#         72
  C:00D5H         LINE#         73
  C:00D5H         LINE#         74
  C:00D8H         LINE#         75
  C:00DBH         LINE#         76
  C:00DEH         LINE#         77
  C:00E2H         LINE#         78
  C:00E5H         LINE#         80
  C:00E5H         LINE#         81
  C:00E5H         LINE#         82
  C:00E8H         LINE#         83
  C:00EDH         LINE#         84
  C:00F4H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0120H         LINE#         89
  C:0120H         LINE#         91
  C:0123H         LINE#         92
  C:0126H         LINE#         93
  C:0128H         LINE#         94
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
