BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2014  14:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0078H     0008H     UNIT         ?CO?MAIN
            CODE    0080H     0007H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0080H         PUBLIC        _delay
  C:0078H         PUBLIC        dig_number
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2014  14:08:08  PAGE 2


  B:00A0H.0       PUBLIC        LSPA
  B:00A0H.1       PUBLIC        LSPB
  B:00A0H.2       PUBLIC        LSPC
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  C:0080H         LINE#         13
  C:0080H         LINE#         14
  C:0080H         LINE#         15
  C:0086H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0005H         LINE#         25
  C:002AH         LINE#         26
  C:002AH         LINE#         27
  C:002EH         LINE#         28
  C:0036H         LINE#         29
  C:003AH         LINE#         30
  C:0042H         LINE#         31
  C:0046H         LINE#         32
  C:004EH         LINE#         33
  C:0052H         LINE#         34
  C:0058H         LINE#         35
  C:0058H         LINE#         36
  C:005FH         LINE#         37
  C:0064H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
