BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2014  12:49:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO key


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    006EH     0010H     UNIT         ?CO?MAIN
            CODE    007EH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0098H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   key (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2014  12:49:18  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:007EH         PUBLIC        main
  C:0098H         PUBLIC        delay10Ms
  D:0008H         PUBLIC        keyValue
  C:006EH         PUBLIC        DIG_CODE
  C:0003H         PUBLIC        keyDown
  -------         PROC          MAIN
  C:007EH         LINE#         14
  C:007EH         LINE#         15
  C:007EH         LINE#         16
  C:007EH         LINE#         17
  C:007EH         LINE#         18
  C:0081H         LINE#         19
  C:008AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:000CH         LINE#         29
  C:000CH         LINE#         30
  C:000FH         LINE#         31
  C:0015H         LINE#         32
  C:0015H         LINE#         33
  C:0027H         LINE#         34
  C:0027H         LINE#         35
  C:002CH         LINE#         36
  C:0031H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:0039H         LINE#         40
  C:003CH         LINE#         41
  C:004BH         LINE#         42
  C:004BH         LINE#         43
  C:004BH         LINE#         44
  C:004FH         LINE#         45
  C:0053H         LINE#         46
  C:0059H         LINE#         47
  C:0059H         LINE#         49
  C:0066H         LINE#         50
  C:0066H         LINE#         51
  C:0069H         LINE#         52
  C:006BH         LINE#         53
  C:006DH         LINE#         54
  C:006DH         LINE#         55
  C:006DH         LINE#         56
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2014  12:49:18  PAGE 3


  -------         ENDDO         
  C:0098H         LINE#         58
  C:0098H         LINE#         59
  C:0098H         LINE#         61
  C:009AH         LINE#         62
  C:00A0H         LINE#         63
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
