BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2014  21:43:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO 不使用译码器


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  不使用译码器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0023H     0018H     UNIT         ?CO?MAIN
            CODE    003BH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0052H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   不使用译码器 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               0010H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  不使用译码器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2014  21:43:37  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0052H         PUBLIC        _delay
  C:0033H         PUBLIC        DIG_SPACE
  C:003BH         PUBLIC        main
  C:0023H         PUBLIC        DIG_CODE
  C:0003H         PUBLIC        Display
  D:0008H         PUBLIC        DIS_CODE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:003BH         LINE#         13
  C:003BH         LINE#         14
  C:003BH         LINE#         16
  C:003DH         LINE#         17
  C:004DH         LINE#         18
  C:004DH         LINE#         19
  C:004DH         LINE#         20
  C:0050H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         35
  C:0016H         LINE#         37
  C:0019H         LINE#         38
  C:0022H         LINE#         39
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0052H         LINE#         41
  C:0052H         LINE#         42
  C:0052H         LINE#         44
  C:0058H         LINE#         45
  C:005AH         LINE#         46
  C:0067H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
